########################################################
# http://www.ilive.to/channels
########################################################
@IF(@PARAM1@!=Streams)@


start=http://www.ilive.to/channels/Live Sport?sort=1


skill=videoTitle

item_infos=<noscript><img.*?src="([^"]+)".*?/></noscript>\s*</a>\s*<a href="[^"]+live\.to([^"]+)"><strong>([^<]+)</strong></a>
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=ilive.to-sports.cfg@Streams

item_url_build=http://www.streamlive.to%s


########################################################             
# next Page
########################################################             
item_infos=<p align="center" class="pages"><strong>Page: </strong><span style="font-size:13px">.*\s\d*\s<a href="([^"]+)">.*?</a></span></p>\s*</div>\s*<div class="rightcol">
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=ilive.to-sports.cfg

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','https','http')
item_info_build=%s

item_url_build=%s
########################################################       

@ENDIF@  

@IF(@PARAM1@==Streams)@

item_infos=(?:stream|i)live.to/embed/\s*(\d+)
item_precheck=live.to/embed
item_order=video
@CATCH(ilive,video)@

@ENDIF@
           