################################################################################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]ive Fights [/COLOR]
director=DragonStreams
cfg=Various/nflgames.cfg@Channels@http://dl.dropbox.com/s/8wiqmdt1hpe6x77/PPVs.xml
icon=http://dl.dropbox.com/s/40531c1837xkglm/LiveFights.jpg
url=http://dl.dropbox.com/s/8cwua4qf24m4kjo/MainMenu.xml
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]ports List A Schedule[/COLOR]
director=DragonStreams
cfg=Various/SportsListA.cfg@Channels@http://dl.dropbox.com/s/sn9ibujdxbkzx8t/Calander.xml
icon=http://dl.dropbox.com/s/da49g94i955w25r/icon.png
url=http://dl.dropbox.com/s/sn9ibujdxbkzx8t/Calander.xml
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]ports List A Channels[/COLOR]
director=DragonStreams
cfg=Various/SportsListA.cfg@Channels@http://dl.dropbox.com/s/hpxf5yfegn1mb76/Streams.xml
icon=http://dl.dropbox.com/s/da49g94i955w25r/icon.png
url=http://dl.dropbox.com/s/hpxf5yfegn1mb76/Streams.xml
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]ports List B[/COLOR]
director=DragonStreams
cfg=Various/SportsListB.cfg@Channels@http://dl.dropbox.com/s/bsiqz8t3hpklef1/KOSMain.xml
icon=http://dl.dropbox.com/s/da49g94i955w25r/icon.png
url=http://dl.dropbox.com/s/bsiqz8t3hpklef1/KOSMain.xml
#######################################################
#title=[COLOR=white]HQ[/COLOR][COLOR=blue]Zone.tv[/COLOR]
#director=DragonStreams
#cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/zo862jbg9uhozkr/Streams.xml
#icon=http://dl.dropbox.com/s/tvi7lwmgcieucbv/hqzonetv.jpg
#url=http://dl.dropbox.com/s/zo862jbg9uhozkr/Streams.xml
########################################################
title=[COLOR=FF00FF00]P[/COLOR][COLOR=blue]AC Networks[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@https://k1m0s.googlecode.com/svn/trunk/Livestreams/Events.xml
icon=http://dl.dropbox.com/s/ocwbdvkvadl3gy4/PACNetworks.jpg
url=https://k1m0s.googlecode.com/svn/trunk/Livestreams/Events.xml
#######################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]FL Streams[/COLOR]
cfg=Varoius/NFLDirectory.cfg@Channels
icon=http://dl.dropbox.com/s/nba5nhurrogvagu/NFLStreams.jpg
url=http://intech-av.com/K1m05/EStreams/Other/NFL.xml
#######################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]ports Site Scrapers[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=http://dl.dropbox.com/s/colm3e0atrzn4f0/SportScrapers.jpg
url=tv.cfg
